<!-- Nombre Completo: Edson Esteban Garcia Cuesta
Clan: DELL
Fecha: 03/04/2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Ponemos las etiquetas meta optimizadas para SEO -->

    <meta name="description" content="Explora los pulmones del área Metropolitana!" />
    <meta name="keywords"
        content="bosques, parques, montañas, tranquilidad, caminatas, eco, ecologia, medio ambiente, Medellin, ciudad verde, naturaleza">
    <meta name="sitedomain" content="https://example.com/" />
    <meta name="organization" content="organizacion" />
    <meta name="author" content="Edson Esteban Garcia Cuesta" />
    <meta name="designer" content="Edson Esteban Garcia Cuesta" />
    <meta name="copyright" content="© 2024 EcoMedellín. Todos los derechos reservados">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />

    <!-- Conectamos los estilos de css -->

    <link rel="stylesheet" href="/src/css/styles.css">

    <title>EcoMedellín</title>

</head>

<body>
    <!-- Creamos el encabezado -->
    <header class="header">
        <h1>EcoMedellín</h1>
        <nav class="navegacion">
            <a href=""><i class="bi bi-tree-fill"></i><span>Parques</span></a>
            <a href=""><i class="bi bi-cloud-sun-fill"></i><span>Jardines</span></a>
            <a href=""><i class="bi bi-image-alt"></i><span>Normas en puntos verdes</span></a>


        </nav>
    </header>
    <!-- Creamos el cuerpo de la pagina web -->
    <main class="cuerpo">
        <!-- Dividimos por secciones -->
        <section class="presentacion">
            <h2>Explora la Belleza Natural de Medellín</h2>
            <p>Descubre por qué los puntos verdes, parques y áreas naturales son tan importantes para la ciudad de
                Medellín. Sumérgete en la biodiversidad única que ofrecen estos espacios y disfruta de la conexión con
                la naturaleza en tu vida diaria</p>

        </section>
        <section class="seccion1">
            <article class="texto1">
                <h3>Parque Arví</h3>
                <p>Si lo que buscas en una tarde con un poco más de aventura, el parque Arví es el lugar a donde debes
                    ir. Hay tantas actividades al aire libre que te será dificl elegir entre ellas: puedes armar un
                    pícnic, disfrutar de un trayecto en bicicleta, practicar un poco de senderismo, ver varias especies
                    de aves o pasar una tarde sembrando árboles. Es, sin duda, un lugar para quienes disfrutan al máximo
                    la naturaleza. Es recomendable que vayas con ropa cómoda pero también que te mantengas abrigado. Es
                    uno de los parques para visitar en Medellín mñas populares. Adéntrate en él y descubre por qué.</p>
                <h4><i class="bi bi-calendar-event-fill"></i>Horarios</h4>
                <p>Abierto de Lunes a Domingo de 8:00 a.m. a 6:00 p.m.</p>
                <h4><i class="bi bi-geo-alt-fill"></i>Ubicación</h4>
                <div class="mapa">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.873347996717!2d-75.50522532420729!3d6.2803765259392454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442641a4ea9d53%3A0x33ed6dc5217b782c!2sParque%20Arv%C3%AD!5e0!3m2!1ses!2sco!4v1712165031258!5m2!1ses!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
            <article class="fotos1">
                <img class="fotogrande" src="./public/images/imagen2.webp" alt="FotoArvi">
                <div class="pardefotos">
                    <img src="./public/images/imagen3.webp" alt="Fotos Niños Arvi">
                    <img src="./public/images/imagen4.webp" alt="Fotos Personas Caminando">
                </div>
            </article>


        </section>
        <section class="seccion2">
            <article class="texto2">
                <h3>Jardin Botanico</h3>
                <p>Tenemo que empezar por uno de los espacios naturales más grandes de Medellín. El Jardín Botánico
                    reúne
                    varios ambientes naturales y los mezcla de manera atractiva con actividades educativas,
                    restaurantes,
                    espacios para investigar la variedad de especies naturales y arquitectura impresionante. Los
                    edificios,
                    senderos, el teatro dentro del jardín y, sobre todo, el Orquideorama – una creación arquitectónica
                    que
                    muestra la naturaleza como una obra de arte-, hacen de este uno de los jardines mas innovadores del
                    país. Empezar con el Jardín Botánico te llenara de aire fresco y te dejara listo para recorre todos
                    los
                    parques de la ciudad.</p>

                <h4><i class="bi bi-calendar-event-fill"></i>Horarios</h4>
                <p>Abierto de Lunes a Domingo de 9:00 a.m. a 4:00 p.m.</p>
                <h4><i class="bi bi-geo-alt-fill"></i>Ubicación</h4>
                <div class="mapa">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.948683549537!2d-75.56843551549395!3d6.270479209872058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428e80e411f91%3A0x142ab912fdb68353!2zSmFyZMOtbiBCb3TDoW5pY28gZGUgTWVkZWxsw61u!5e0!3m2!1ses!2sco!4v1712167497631!5m2!1ses!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
            <article class="fotos2">
                <img class="fotogrande" src="./public/images/imagen5.webp" alt="Fotojardinbotanico">
                <div class="pardefotos">
                    <img src="./public/images/imagen6.webp" alt="Fotosorquideorama">
                    <img src="./public/images/imagen7.webp" alt="Fotos jardin">
                </div>
            </article>

        </section>
        <section class="seccion3">

            <h2>Normas de Ecología</h2>
            <p>En Medellín, nos encontramos con un gran numero de puntos de ecologia. Estos puntos de ecologia son
                especialmente destacados por su excelente calidad, la calidad de los prodcutos y la calidad de los
                servicios. </p>
            <p>Sin embargo es imprtante tener en cuenta las normas para mantener el entorno eocologico en optomas
                condicones.</p>
            <article class="globos">
                <div>
                    <span class="logos"><i class="bi bi-flower3"></i></span>
                    <h4>Respetar la flora y fauna</h4>
                    <p>Evitar tocar, recolectar o dañar plantas y animales en su habitat natural</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-trash-fill"></i></span>
                    <h4>No arrojar basura</h4>
                    <p> Utilizar los contenedores adecuados y mantener espacios limpios</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-sign-turn-right-fill"></i></span>
                    <h4>Seguir los senderos designados</h4>
                    <p>Caminar solo por las areas permitidas para preservar la vegetacion y evitar la erosion</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-x-circle-fill"></i></span>
                    <h4>No alimentar a los animales</h4>
                    <p>Evitar darles comida a los animales para prevenir dependencias y alterar su comportamiento
                        natural</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-fire"></i></span>
                    <h4>No hacer fuego</h4>
                    <p>Prohibido encender fogatas o usar dispositiovs de calefaccion, especialmente en areas no
                        desgnnadas.</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-trash2-fill"></i></span>
                    <h4>Controlar las mascotas</h4>
                    <p>En caso de permitirse, mantener a las mascotas bajo control y recoger sus excrementos.</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-exclamation-triangle-fill"></i></span>
                    <h4>Respetar señales y normativas</h4>
                    <p>Seguir las indicaciones y reglamentos establecidos para garantizar la seguridad y conservacion
                        del area.</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-volume-up-fill"></i></span>
                    <h4>No hacer ruido excesivo</h4>
                    <p>Mantener un nivel de ruido bajo para no perturbar a la fauna ni a otros visitantes</p>
                </div>
                <div>
                    <span class="logos"><i class="bi bi-droplet-half"></i></span>
                    <h4>Ser responsable con el agua y energia</h4>
                    <p>Utilizar los recursos naturales de manea consciente y evitar desperdiciar agua y energia.</p>
                </div>

            </article>
        </section>


    </main>
    <footer>
        <section class="imagenalcaldia">
            <img src="./public/images/logo-alcaldia.webp" alt="logo-alcaldia">
            <article>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-envelope-fill"></i>
                <i class="bi bi-whatsapp"></i>
            </article>
        </section>
        <span><i class="bi bi-c-circle"></i> EcoMedellín. Todos los derechos reservados.</span>

    </footer>

</body>

</html>